week14

views.py
--------------------------------------------------------------------------------------
from django.shortcuts import render
from django.http import JsonResponse

# Create your views here.
from rest_framework.response import Response
from rest_framework.decorators import api_view
from base.models import User
from .serializers import UserSerializer
import json
def home(request):
    return render(request,'home.html')

def register(request):
    return render(request,'register.html')

def profile(request):
    return render(request,'profile.html')

@api_view(['POST'])
def getuser(request):
    req_email=request.data.get('email')
    Users=User.objects.filter(email=req_email)
    serializer = UserSerializer(Users,many=True)
    return Response(serializer.data)

@api_view(['POST'])
def adduser(request):
    serializer = UserSerializer(data=request.data)
    if serializer.is_valid():
        serializer.save()
    return Response(serializer.data)


api.serializers.py
------------------------------------------------------------------------------------------------
from rest_framework import serializers
from base.models import User
class UserSerializer(serializers.ModelSerializer):
    class Meta:
        model = User
        fields = '__all__'

base.models
------------------------------------------------------------------------------------------------
from django.db import models

# Create your models here.
class User(models.Model):
    userid = models.IntegerField() 
    username = models.CharField(max_length=200)
    occupation = models.CharField(max_length=200)
    email = models.CharField(max_length=200)
    created_date = models.DateTimeField(auto_now_add=True)


api.urls.py
--------------------------------------------------------------------------------------------------
from django.urls import path
from . import views

urlpatterns = [
    path('',views.home),
    path('register/',views.register,name="register"),
    path('profile/',views.profile,name="profile"),
    path('add/', views.adduser,name="add"),
    path('get/',views.getuser,name="get")
]


restapi.urls.py
-----------------------------------------------------------------------------------------------------
from django.contrib import admin
from django.urls import path,include

urlpatterns = [
    path('admin/', admin.site.urls),
    path('',include('api.urls'))
]

templates.home.html
-----------------------------------------------------------------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
  <!-- main menu bar -->
   <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">CMRIT</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/register">REGISTER</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/profile">PROFILE</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</body>
</html>

templates.register.html
-----------------------------------------------------------------------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
  <!-- registration form -->
  <div id="ucard" class="card shadow-sm w-50 mt-5 p-2 mx-auto ">
  <form id="addUserForm">
    <div data-mdb-input-init class="form-outline mb-4">
      <input type="text" id="userid" class="form-control" />
      <label class="form-label" for="form2Example1">USER ID</label>
    </div>
    <div data-mdb-input-init class="form-outline mb-4">
      <input type="text" id="name" class="form-control" />
      <label class="form-label" for="form2Example2">USER NAME</label>
    </div>
    <div data-mdb-input-init class="form-outline mb-4">
      <input type="text" id="occ" class="form-control" />
      <label class="form-label" for="form2Example3">OCCUPATION</label>
    </div>
    <div data-mdb-input-init class="form-outline mb-4">
      <input type="text" id="email" class="form-control" />
      <label class="form-label" for="form2Example4">EMAIL</label>
    </div>
    <button  type="submit" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-block mb-4">SAVE</button>
  </form>
  </div>
  <div class="w-50 mt-5 p-2 mx-auto ">
    <h4 id="success" style="display:none">User Added Successfully</h4>
  <a href="/" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-block mb-4">BACK</a>
</div>
</body>
<script>
    $(document).ready(function() {
      $('#addUserForm').submit(()=>{
      event.preventDefault();
      var userid = $("#userid").val();
      var name=$("#name").val();
      var occupation=$("#occ").val();
      var email=$("#email").val();
      //save data to django db
      $.ajax({
        url:'{% url "add" %}',
        type:"POST",
        contentType:"application/json",
        dataType:"json",
        data: JSON.stringify({
        userid:userid,
        username: name,
        occupation: occupation,
        email:email
        }),
        success: function(data) {
              var responseData=data;
              console.log(responseData)
              if(responseData!="")
              {
                $("#success").show()
              }
              },
              error: function(data ){
                console.log(data);
                }
              });
            });
    });
        </script>
</html>

templates.profile.html
------------------------------------------------------------------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <!-- Search Bar -->
  <div class="w-50 mt-5 p-2 mx-auto ">
    <form id="findUserForm" class="d-flex" role="search">
      <input id="email" class="form-control me-2" type="search" placeholder="Search Email" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
  </div>
  <!-- profile card template -->
    <div id="ucard" style="display:none" class="card shadow-sm w-50 mt-5 p-2 mx-auto ">
      <img class="avatar d-block mx-auto" width="200px" height="200px" src="https://cdn-icons-png.freepik.com/512/5733/5733290.png" alt="Icon" />
      <h2 id="greet" class="text-center">Hi, </h2>
      <table class="table table-bordered mt-3">
          <tr>
              <th>USER ID</th>
              <td id="uid"></td>
          </tr>
          <tr>
              <th>USERNAME</th>
              <td id="uname"></td>
          </tr>
          <tr>
              <th>EMAIL</th>
              <td id="umail"></td>
          </tr>
          <tr>
              <th>OCCUPATION</th>
              <td id="uoccu"></td>
          </tr>
      </table>
    </div>
    <div class="w-50 mt-5 p-2 mx-auto ">
        <h4 id="err" style="display:none">User Not Found</h4>
      <a href="/" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-block mb-4">BACK</a>
    </div>
</body>
<script>
    $(document).ready(function() {
      $('#findUserForm').submit(()=>{
      event.preventDefault();
       $("#ucard").hide();
      var email=$("#email").val();
      //find user on django db
      $.ajax({
        url:'{% url "get" %}',
        type:"POST",
        contentType:"application/json",
        dataType:"json",
        data: JSON.stringify({
        email:email
        }),
        success: function(data) {
              var responseData=data;
              console.log(responseData)
              if(responseData.length!=0)
              {
                  $("#ucard").show();
                  $("#greet").text(responseData[0].username);
                  $("#uid").text(responseData[0].userid);
                  $("#uname").text(responseData[0].username);
                  $("#umail").text(responseData[0].email);
                  $("#uoccu").text(responseData[0].occupation);
              }
            else{
                $("#err").show();
              }
              },
              error: function(data ){
                console.log(data);
                }
              });
            });
    });
        </script>
</html>
