<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Login Page</title>
   <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
   <script>
      const form=$('#loginform')
      $(document).ready(function(){
         $("#loginform").submit((event)=>{
            event.preventDefault();
            var name=$('#username').val();
            var password=$('#pwd').val();
            $.ajax({
               url:"/auth",
               type:"POST",
               contentType:"application/json",
               dataType:"json",
               data:JSON.stringify({
                  name:name,
                  password:password
               }),
               success:function(data){
                  var tokenData=data;
                  if(tokenData.login=true){
                     localStorage.setItem("username",tokenData.data[0].name);
                     localStorage.setItem("job",tokenData.data[0].work);
                     if(verifyLogin(tokenData.token)){
                        window.location.href="/welcome";
                     }
                     else{
                        alert('authentication failed')
                     }
                  }
               },
               error:function(data){
                  console.log("something went wrong");
               }
                  });
               });
            });
            function verifyLogin(token){
               let result=true;
               $.ajax({
                  url:"/verifyToken",
                  type:"POST",
                  contentType:"application/json",
                  dataType:"json",
                  data:JSON.stringify({
                     token:token,
                  }),
                  success:function(data){
                     if(data.login==true){
                        result=true;
                     }else{
                        result=false;
                     }
                  },
                  error:function(data){
                     console.log("wrong Token,Not Authenticated");
                  }
               });
               return result;
            }

   </script>
</head>
<body>
   <center>
      <h2>Sign In</h2>
      <form id="loginform">
         <label for="username">Username:</label><br>
         <input type="text" id="username" name="username"><br>
         <label for="pwd">password:</label><br>
         <input type="text" id="pwd" name="pwd"><br><br>
         <input type="submit" value="submit">
      </form>
   </center>
</body>
</html>