<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singup</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script>
        $(document).ready(function(){
            $("#signupform").submit(()=>{
                event.preventDefault();
                var name=$("#username").val();
                var password=$("#pwd").val();
                var work=$("#work").val();
                $.ajax({
                    url:"/register",
                    type:"post",
                    contentType:"application/json",
                    dataType:"json",
                    data:JSON.stringify({
                       name:name,
                       password:password,
                       work:work
                    }),
                    success:function(data){
                        var tokenData=data;
                        if(tokenData.signup==false){
                            $("#msg").html('<h6> you are already registered with us!!!</h6><br><a id="login-link" href="\login">Login</a>');
                        }
                        else{
                            $("#msg").html('<h6> Successfully registered with us!!!</h6><br><a id="login-link" href="\login">Login</a>');
                            $("login-link").show();
                        }
                    },
                    error:function(data){
                        console.log("Something went wrong")
                    }
                });
            });
        });
    </script>
</head>
<body>
    <center>
        <h2>SignUp</h2>
        <form id="signupform">
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username"><br>
            <label for="work">profession:</label><br>
            <input type="text" id="work" name="work"><br>
            <label for="pwd">Password:</label><br>
            <input type="text" id="pwd" name="pwd"><br><br>
            <input type="submit" value="submit">
        </form>
        <div id="msg"></div>
    </center>
</body>
</html>