<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Week-3 Register and login Page</title>
        <style>
            a{
                background-color: antiquewhite;
                color: rgb(240, 28, 5);
                margin: 1px solid;
                font-size: 50px;
            }
            body{
                position: relative;
                text-align: center;
                top: 200px;
            }
        </style>
    </head>
    <body>
        <div>
            <a href="login.html">Login</a>&nbsp;&nbsp;
            <a href="register.html">Register</a>
        </div>
    </body>
</html>