<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage Design</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" ></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="Bootstrap_logo.png"  ></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto text-right">
              <li class="nav-item">
                <a class="nav-link "  href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Blog</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="wrapper">
            <div class="row">
                <div class="col-md-6">
                    <div class="Feature-Box">
                        <h1 >Create Your Own Website</h1>
                        <p>This is my first website creation using bootstrap</p>
                        <a href="#" class="btn-1">Read More</a>
                        <a href="#" class="btn-2">Contact Us</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="home-img.png" class="Feature-img">
                </div>
                
            </div>
        </div>
      </div>
      <img src="wave.png" class="wave-img" >
      
</body>
</html>