.navbar-brand img
{
    height: 30px;
    width: 40px;
}
.nav-item a{
    color: #a669ce;
    font-weight: 600;
    margin-left: 30px;
}
.Feature-Box h1
{
    margin-top: 20%;
    color: #c200ff;

}
.Feature-Box p
{
    margin: 50px auto;
    color: #555;
}
.Feature-Box
{
    padding: 30px;

}
.wrapper
{
    margin: 50px auto;
    border-radius: 10px;
    padding-top: 50px;
    padding-bottom: 50px;
    box-shadow: 0 0 40px 2px rgba(37,73,214,018);
}
.Feature-Box a{
    text-decoration: none !important;
    background-color: #a669ce;
    border-radius: 20px;
    padding: 10px 20px;
    margin-left: 30px;
    border: 2px solid #a669ce;
    color: #fff;

}
.btn-1:hover
{
    color: #fff;
}
.btn-2
{
    background: none !important;
    color: #a669ce !important;
}
.Feature-img
{
    width: 100%;
    padding: 40px;

}
.wave-img
{
    width: 100%;
    position: absolute;
    display: block;
    top: 0%;
    z-index: -1;
    opacity: 0.2;
}
@media only screen and(max-width:900px)
{
    .wave-img
    {
        display: none;
    }
    .Feature-Box a
    {
        padding: 5px 8px;
        margin-right: 10px;
    }
}
